# ImmoInsight

./: .gitignore  Project_Development_Plan_de.md  Project_Development_Plan_fa.md  README.md  REPORT_de.md  REPORT_fa.md  SPRINT2_ABSCHLUSSBERICHT.md  TODO_de.md  TODO_fa.md  docker-compose.yml  package-lock.json  package.json
immoinsight_ai_service/: Dockerfile  README.md  main.py  requirements.txt
immoinsight_backend/: build.gradle  settings.gradle
immoinsight_backend/src/main/java/de/immoinsight/: ImmoinsightBackendApplication.java
immoinsight_backend/src/main/java/de/immoinsight/config/: SecurityConfig.java  WebConfig.java
immoinsight_backend/src/main/java/de/immoinsight/controller/: AIProxyController.java  HouseController.java  StatisticsController.java
immoinsight_backend/src/main/java/de/immoinsight/dto/: PriceStatistics.java
immoinsight_backend/src/main/java/de/immoinsight/immoinsight_backend/: ImmoinsightBackendApplication.java
immoinsight_backend/src/main/java/de/immoinsight/immoinsight_backend/config/: SecurityConfig.java  WebConfig.java
immoinsight_backend/src/main/java/de/immoinsight/model/: House.java
immoinsight_backend/src/main/java/de/immoinsight/repository/: HouseRepository.java
immoinsight_backend/src/main/java/de/immoinsight/service/: StatisticsService.java
immoinsight_backend/src/main/resources/: application.properties
immoinsight_backend/src/test/java/de/immoinsight/: ImmoinsightBackendApplicationTests.java
immoinsight_backend/src/test/java/de/immoinsight/immoinsight_backend/: ImmoinsightBackendApplicationTests.java
(+51 files in other folders)
